
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: bank-ocr
type: Opaque
stringData:
  DATABASE_URL: "postgresql://finanalyze_user:finanalyze_password@db-service:5432/finanalyze"
  JWT_SECRET_KEY: "your-very-strong-jwt-secret-key"
