
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: bank-ocr
data:
  BACKEND_API_URL: http://backend-service:5001 # Referencing the Kubernetes backend service
  FLASK_APP: app.py
  FLASK_RUN_HOST: 0.0.0.0
  FLASK_RUN_PORT: "5000"
